APP_NAME=slogger
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=10021
APP_URL=http://localhost:${APP_PORT}

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sl-mysql
DB_PORT=3306
DB_DATABASE=slogger
DB_USERNAME=root
DB_PASSWORD=_sl_password_312
DB_DOCKER_PORT=13306

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DOCKER_PORT=16379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# root user is set by default
# to find user id and group id on linux use commands `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0
XDEBUG_REMOTE_HOST=
XDEBUG_CLIENT_HOST=
PHP_IDE_CONFIG_SERVER_NAME=SL_PHPSTORM

# mongodb
MONGO_HOST=sl-mongo
MONGO_PORT=27017

MONGO_DATABASE_ADMIN=admin

MONGO_ADMIN_USERNAME=sl_admin
MONGO_ADMIN_PASSWORD=_sl_password_3124
MONGO_DOCKER_PORT=27070

# roadrunner
RR_RPC_HOST=0.0.0.0
RR_RPC_PORT=10010
RR_HTTP_HOST=0.0.0.0
RR_HTTP_PORT=9020
RR_HTTP_MAX_REQUESTS_COUNT=250
RR_HTTP_DOCKER_PORT=${APP_PORT}
RR_STATUS_HOST=0.0.0.0
RR_STATUS_PORT=2112
RR_STATUS_DOCKER_PORT=12112
RR_METRICS_HOST=0.0.0.0
RR_METRICS_PORT=2114
RR_METRICS_DOCKER_PORT=12114
