APP_NAME=slogger
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=10021
APP_URL=http://localhost:${APP_PORT}

# logging
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# databases
DB_CONNECTION=mysql
DB_HOST=sl-mysql
DB_PORT=3306
DB_DATABASE=slogger
DB_USERNAME=root
DB_PASSWORD=_sl_password_312
DB_DOCKER_PORT=13306

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DOCKER_PORT=16379

# mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# root user is set by default
# to find user id and group id on linux use commands `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0
XDEBUG_REMOTE_HOST=
XDEBUG_CLIENT_HOST=
PHP_IDE_CONFIG_SERVER_NAME=SL_PHPSTORM

# mongodb
MONGO_HOST=sl-mongo
MONGO_PORT=27017
MONGO_DOCKER_PORT=27070

MONGO_DATABASE_ADMIN=admin
MONGO_DATABASE_TRACES=traces

MONGO_ADMIN_USERNAME=sl_admin
MONGO_ADMIN_PASSWORD=_sl_password_3124

# roadrunner
RR_RPC_HOST=0.0.0.0
RR_RPC_PORT=9010
RR_HTTP_HOST=0.0.0.0
RR_HTTP_PORT=9020
RR_HTTP_MAX_REQUESTS_COUNT=250
RR_HTTP_DOCKER_PORT=${APP_PORT}
RR_STATUS_HOST=0.0.0.0
RR_STATUS_PORT=2112
RR_STATUS_DOCKER_PORT=12112
RR_METRICS_HOST=0.0.0.0
RR_METRICS_PORT=2114
RR_METRICS_DOCKER_PORT=12114

# modules.traces
QUEUE_TRACES_CREATING_CONNECTION=roadrunner
QUEUE_TRACES_CREATING_NAME=traces-creating

# slogger
SLOGGER_ENABLED=false
SLOGGER_REQUESTS_HEADER_PARENT_TRACE_ID_KEY=x-parent-trace-id
SLOGGER_HTTP_CLIENT_URL=http://sl-php:${RR_HTTP_PORT:-9020}
SLOGGER_HTTP_CLIENT_TOKEN=

## slogger.queues
SLOGGER_QUEUE_TRACES_PUSHING_CONNECTION=roadrunner
SLOGGER_QUEUE_TRACES_PUSHING_NAME=traces-pushing

## slogger.logging
SLOGGER_LOG_CHANNEL=slogger

## slogger.profiling
SLOGGER_PROFILING_ENABLED=false

## slogger.watchers
SLOGGER_LOG_REQUESTS_ENABLED=false
SLOGGER_LOG_COMMANDS_ENABLED=false
SLOGGER_LOG_DATABASE_ENABLED=false
SLOGGER_LOG_LOG_ENABLED=false
SLOGGER_LOG_SCHEDULE_ENABLED=false
SLOGGER_LOG_JOBS_ENABLED=false
SLOGGER_LOG_MODEL_ENABLED=false
SLOGGER_LOG_GATE_ENABLED=false
SLOGGER_LOG_EVENT_ENABLED=false
SLOGGER_LOG_MAIL_ENABLED=false
SLOGGER_LOG_NOTIFICATION_ENABLED=false
SLOGGER_LOG_CACHE_ENABLED=false
SLOGGER_LOG_DUMP_ENABLED=false
SLOGGER_LOG_HTTP_ENABLED=false
